[Unit]
Description=Kibana service
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=/usr/bin/bash -c "/usr/bin/systemctl set-environment IPV4=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)"
ExecStartPre=/usr/bin/docker pull stakater/kibana-with-consul-template:0.18.0-rc1
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/sh -c "/usr/bin/docker run --rm --name %n \
                          -p 5601:5601 \
                          --dns=${IPV4} \
                          --dns-search=service.consul \
                          --label SERVICE_NAME=kibana \
                          --label SERVICE_TAGS=infra-app \
                          -v /admiral-config/kibana/consul-templates:/templates \
                          stakater/kibana-with-consul-template:0.18.0-rc1"
ExecStop=/usr/bin/docker stop %n
RestartSec=10
Restart=always
