Interval 15

FQDNLookup true

LoadPlugin cpu
LoadPlugin disk
LoadPlugin memory
LoadPlugin processes
LoadPlugin python
LoadPlugin swap
LoadPlugin vmem
LoadPlugin interface

<Plugin cpu>
  ReportByCpu false
  ReportByState true
  ValuesPercentage false
</Plugin>

<Plugin disk>
    Disk "/^([hs]d[a-f])|(dm-)|(md)[0-9]*$/"
    IgnoreSelected false
</Plugin>

<Plugin memory>
    ValuesAbsolute true
    ValuesPercentage false
</Plugin>

<Plugin processes>
    Process "name"
</Plugin>

<Plugin swap>
    ReportByDevice true
    ReportBytes true
    ValuesAbsolute true
    ValuesPercentage false
</Plugin>

<Plugin vmem>
  Verbose false
</Plugin>

<Plugin interface>
        Interface "lo"
        IgnoreSelected true
</Plugin>

<Plugin "python">
    ModulePath "/usr/lib/collectd/"

    Import "kairosdb_writer"
    Import "dockerplugin"

    <Module "kairosdb_writer">
        KairosDBURI [{{range $index, $service := service "kairosdb"}}{{if ne $index 0}},{{end}}"\"telnet://{{.Address}}:{{.Port}}\""{{end}}]
        LowercaseMetricNames true
        TypesDB "/usr/lib/collectd/types.db"
        AddHostTag true
        ConvertToRate "interface", "cpu"
    </Module>

    <Module dockerplugin>
        BaseURL "unix://var/run/docker.sock"
        TypesDB "/usr/lib/collectd/dockerplugin.db"
        Timeout 3
    </Module>
</Plugin>
