[Unit]
Description=Logstash service
Requires=docker.service
After=elasticsearch.service

[Service]
ExecStartPre=/usr/bin/bash -c "/usr/bin/systemctl set-environment IPV4=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)"
ExecStartPre=/usr/bin/docker pull stakater/logstash-with-consul-template:5.2-0.18.0
ExecStartPre=-/usr/bin/docker rm %n
ExecStart=/usr/bin/sh -c "/usr/bin/docker run --rm --name %n \
                          -p 5044:5044 \
                          --dns=${IPV4} \
                          --dns-search=service.consul \
                          -v /admiral-config/logstash/consul-templates:/templates \
                          --label SERVICE_NAME=logstash \
                          --label SERVICE_TAGS=infra-app \
                          --memory=2048m \
                          stakater/logstash-with-consul-template:5.2-0.18.0"
TimeoutStartSec=360
ExecStop=/usr/bin/docker stop %n
RestartSec=30
Restart=always
